<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    android:gravity="center_vertical"
    android:background="#142740">
    <TextView
        android:textStyle="bold"
        android:id="@android:id/title"
        android:layout_marginLeft="14dp"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="test"
        android:textSize="18sp"
        android:textColor="#5CFFC4"
        android:gravity="center" />
</LinearLayout>